# Postieri

./: Postieri.sln
Postieri/: Dockerfile  Postieri.csproj  Program.cs  WeatherForecast.cs  appsettings.json  packages.lock.json
Postieri/Controllers/: AdministrationController.cs  AuthController.cs  BusinessIntegrationController.cs  CalculationController.cs  CourierController.cs  DashboardController.cs  DeliveryPriceController.cs  DimensionsController.cs  DispatchController.cs  EmailController.cs  ExportDataController.cs  ExportDataExcelController.cs  ExportDataPdfController.cs  LiveAgentController.cs  MessageController.cs  MessagesController.cs  OrderController.cs  PddSharpController.cs  PdfExportDataController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  ShelfSizesController.cs  ShelvesController.cs  TrackingController.cs  UsersController.cs  VehiclesController.cs  WarehousesController.cs  WeatherForecastController.cs  WebSocketsController.cs
Postieri/DTO/: UserDto.cs
Postieri/DTOs/: AssignRoleDto.cs  BusinessDto.cs  ClientOrderDto.cs  CreateMessageDto.cs  EmailDto.cs  ForgotPasswordDto.cs  LiveAgentDto.cs  LoginDto.cs  MessageDto.cs  OrderDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ShelfDto.cs  StatusOrderDto.cs  UserDto.cs  UserVerificationDto.cs  VerificationDto.cs  WarehouseDto.cs
Postieri/Data/: DataContext.cs  MessageRepository.cs
Postieri/Entities/: Message.cs
Postieri/Extensions/: ClaimsPrincipleExtensions.cs
Postieri/Filters/: ValidationFilter.cs
Postieri/Handlers/: LiveChatHandler.cs
Postieri/Helper/: AutoMapProfile.cs
Postieri/Helpers/: AutoMapperProfiles.cs  DataContext.cs  LiveChatHandler.cs  MessageParams.cs  PagedList.cs
Postieri/Interfaces/: IAuthService.cs  IBusinessIntegrationService.cs  ICalculationService.cs  ICourierService.cs  IDashboard.cs  IDeliveryPriceService.cs  IDispatchService.cs  IEmailService.cs  IExportDataExcelService.cs  IExportDataPdfService.cs  ILiveAgentService.cs  IMessageRepository.cs  IMessageService.cs  IOrderService.cs  IRolesService.cs  IUserRepository.cs  IVehicleService.cs
Postieri/Mappings/: OrderMapper.cs
Postieri/Migrations/: 20220809141150_role4.Designer.cs  20220809141150_role4.cs  20220811135336_warehouse.Designer.cs  (+70 more)
(+75 files in other folders)
